{
  "name": "EVETrade - Market Trading Tool",
  "short_name": "EVETrade",
  "description": "Discover profitable trades across New Eden. Real-time market orders, profit tracking, and trading tools for EVE Online.",
  "start_url": "/",
  "scope": "/",
  "id": "evetrade-pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#050508",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities", "finance"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "shortcuts": [
    {
      "name": "Overview",
      "short_name": "Overview",
      "description": "View your trading dashboard",
      "url": "/overview",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Market Orders",
      "short_name": "Orders",
      "description": "View your active market orders",
      "url": "/market-orders",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Station Trading",
      "short_name": "Trading",
      "description": "Find profitable station trades",
      "url": "/station-trading",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Saved Routes",
      "short_name": "Routes",
      "description": "View your saved trade routes",
      "url": "/saved-routes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
